SERVICE_SERVICES_INFO_LOG_LEVEL = DEBUG
SERVICE_SERVICES_INFO_LOG_FILE = services_info.log

SERVICE_SERVICES_INFO_HOST= 0.0.0.0
SERVICE_SERVICES_INFO_PORT = 40100

SERVICE_SERVICES_INFO_BASE_NAME = services_info.sqlite
SERVICE_SERVICES_INFO_TABLE_NAME = services_dev
